@media (max-width: 375px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        justify-content: center;
        align-content: center;
        width: 90%;
    }
    .image {
        grid-row: 1;
        width: 100%;
        min-height: 250px;
        object-fit: cover;
        margin-bottom: 0;
        border-radius: 10px 10px 0 0;
        background-image: url('./images/image-header-mobile.jpg');

    }
    .center {
        width: 100%;
        gap: 0;
        padding-left: 0;
    }
    .center h1 {
        font-size: 1.8rem;
        padding: 0 20px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;

    }
    .center .description {
        text-align: center;
        padding: 0;
        margin-bottom: 30px;
        padding: 0 40px;
    }
    .stats {
        display: block;
        padding: 0;
        text-align: center;
        margin: auto;
    }
    .stats-left {
        margin-bottom: 30px;
    }
    .stats-center {
        margin-bottom: 30px;
    }
    .stats-right {
        margin-bottom: 30px;
    }

}